\relax 
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={174}}{496E74726F64756374696F6E}
\citation{Eaddy}
\citation{Marin2007}
\citation{Kellens}
\citation{Kellens}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={178}}{5468652053797374656D6174696320526576696577}
\citation{Kitchenham}
\citation{Malheiros:2007}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={180}}{506C616E6E696E67207468652053797374656D6174696320526576696577}
\citation{Kitchenham}
\citation{Kellens}
\citation{Dyba}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Systematic Review}{\thepage }{section.2}}
\newlabel{method}{{2}{\thepage }{The Systematic Review\relax }{section.2}{}}
\newlabel{planning}{{2.1}{\thepage }{Planning the Systematic Review\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planning the Systematic Review}{\thepage }{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search String.\relax }}{\thepage }{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{search_string}{{1}{\thepage }{Search String.\relax \relax }{figure.caption.5}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={182}}{436F6E64756374696E67207468652053797374656D6174696320526576696577}
\citation{Breu:2004:AMU:1025115.1025235}
\citation{Ceccato:2008:ASM:1545010.1545380}
\citation{Tourwe:2004:MAV:1018444.1022149}
\citation{Shepherd:2005:ULC:1083125.1083129}
\citation{Bernardi2009CTI}
\citation{Danfeng}
\citation{Danfeng}
\citation{Bruntink2005}
\citation{Bruntink2005}
\citation{Mulder:2010:ICC:1862372.1862381}
\citation{Eaddy:2008:CTR:1437898.1438590}
\citation{Griswold}
\citation{Ishio:2008:MCP:1447565.1448040}
\newlabel{conducting}{{2.2}{\thepage }{Conducting the Systematic Review\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conducting the Systematic Review}{\thepage }{subsection.2.2}}
\citation{Nguyen2011}
\citation{Qu:2007:AMU:1262690.1262897}
\citation{Trifu:2008:UDI:1545010.1545363}
\citation{CharlesZhang2011}
\citation{Nora}
\citation{Kellens}
\citation{Kellens}
\citation{Kellens}
\citation{Kellens}
\citation{Kellens}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={184}}{56616C69646174696F6E}
\citation{Malheiros:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Extended Taxonomy (Adapted from \textit  {Kellens et al.}\nobreakspace  {}\cite  {Kellens}).\relax }}{\thepage }{figure.caption.6}}
\newlabel{taxonomy}{{2}{\thepage }{The Extended Taxonomy (Adapted from \textit {Kellens et al.}~\cite {Kellens}).\relax \relax }{figure.caption.6}{}}
\newlabel{validation}{{2.3}{\thepage }{Validation\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation}{\thepage }{subsection.2.3}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={186}}{5265706F7274696E67207468652053797374656D6174696320526576696577}
\citation{Wohlin}
\citation{brantHot}
\citation{Ceccato2009}
\citation{Nguyen2011}
\citation{Nguyen2011}
\citation{Huang:2010:AMU:1901615.1902239}
\citation{cojocar}
\citation{Maisikeli:2009:AMU:1626886}
\citation{Marin:2006:CFA:1174510.1174715}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Document map colored with the history of the inclusions and exclusions of the studies.\relax }}{\thepage }{figure.caption.7}}
\newlabel{fig:validation}{{3}{\thepage }{Document map colored with the history of the inclusions and exclusions of the studies.\relax \relax }{figure.caption.7}{}}
\newlabel{reporting}{{2.4}{\thepage }{Reporting the Systematic Review\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reporting the Systematic Review}{\thepage }{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map containing a year-wise distribution of publications on the all techniques found.\relax }}{\thepage }{figure.caption.8}}
\newlabel{map}{{4}{\thepage }{Map containing a year-wise distribution of publications on the all techniques found.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Which empirical strategies have been employed.\relax }}{\thepage }{figure.caption.9}}
\newlabel{empirical_strategies}{{5}{\thepage }{Which empirical strategies have been employed.\relax \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision and Recall for JHotDraw\relax }}{\thepage }{table.caption.10}}
\newlabel{table_metrics}{{1}{\thepage }{Precision and Recall for JHotDraw\relax \relax }{table.caption.11}{}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={189}}{5468726561747320746F2056616C6964697479}
\citation{Dyba}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={192}}{52656C6174656420576F726B}
\citation{Kellens}
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={195}}{436F6E636C7564696E672052656D61726B73}
\citation{Dyba}
\citation{Kellens}
\BKM@entry{id=10,dest={73656374696F6E2E36},srcline={198}}{41434B4E4F574C4544474D454E5453}
\bibstyle{abbrv}
\bibdata{acmSac2013}
\BKM@entry{id=11,dest={73656374696F6E2E37},srcline={1}}{5265666572656E636573}
\bibcite{Bernardi2009CTI}{1}
\bibcite{brantHot}{2}
\bibcite{Breu:2004:AMU:1025115.1025235}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Combination for Persistence\relax }}{\thepage }{table.caption.12}}
\newlabel{table_conclusion}{{2}{\thepage }{Combination for Persistence\relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Combination for Observer\relax }}{\thepage }{table.caption.12}}
\newlabel{table_conclusion2}{{3}{\thepage }{Combination for Observer\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threats to Validity}{\thepage }{section.3}}
\newlabel{threats}{{3}{\thepage }{Threats to Validity\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{\thepage }{section.4}}
\newlabel{related}{{4}{\thepage }{Related Work\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{\thepage }{section.5}}
\newlabel{conclusion}{{5}{\thepage }{Concluding Remarks\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ACKNOWLEDGMENTS}{\thepage }{section.6}}
\newlabel{ack}{{6}{\thepage }{ACKNOWLEDGMENTS\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
\bibcite{Bruntink2005}{4}
\bibcite{Ceccato:2008:ASM:1545010.1545380}{5}
\bibcite{Ceccato2009}{6}
\bibcite{cojocar}{7}
\bibcite{Dyba}{8}
\bibcite{Eaddy:2008:CTR:1437898.1438590}{9}
\bibcite{Eaddy}{10}
\bibcite{Griswold}{11}
\bibcite{Huang:2010:AMU:1901615.1902239}{12}
\bibcite{Ishio:2008:MCP:1447565.1448040}{13}
\bibcite{Kellens}{14}
\bibcite{Kitchenham}{15}
\bibcite{Maisikeli:2009:AMU:1626886}{16}
\bibcite{Malheiros:2007}{17}
\bibcite{Marin2007}{18}
\bibcite{Marin:2006:CFA:1174510.1174715}{19}
\bibcite{Mulder:2010:ICC:1862372.1862381}{20}
\bibcite{Nguyen2011}{21}
\bibcite{Nora}{22}
\bibcite{Qu:2007:AMU:1262690.1262897}{23}
\bibcite{Shepherd:2005:ULC:1083125.1083129}{24}
\bibcite{Tourwe:2004:MAV:1018444.1022149}{25}
\bibcite{Trifu:2008:UDI:1545010.1545363}{26}
\bibcite{Wohlin}{27}
\bibcite{CharlesZhang2011}{28}
\bibcite{Danfeng}{29}
